--cpu Cortex-M3
".\objects\camera_lense.o"
".\objects\comcmd_proc.o"
".\objects\delay.o"
".\objects\eeprom_i2c.o"
".\objects\ir_uart.o"
".\objects\main.o"
".\objects\pt_uart.o"
".\objects\timer.o"
".\objects\ttl_uart.o"
".\objects\tvc_uart.o"
".\objects\vc_uart.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\laserfunction.o"
".\objects\lensdriver.o"
".\objects\miscalg.o"
".\objects\syscfg.o"
".\objects\algorithm.o"
".\objects\preset.o"
".\objects\curise.o"
".\objects\linescan.o"
".\objects\applescan.o"
".\objects\watchhome.o"
".\objects\msgqueue.o"
".\objects\m_3d.o"
--strict --scatter ".\Objects\TXIP-SOURCE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TXIP-SOURCE.map" -o .\Objects\TXIP-SOURCE.axf